<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Collection</title>
    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <section class="catalog2_container">
        <div class="catalog2 container">
            <nav class="left">
                <ul class="left_list">
                    <li class="left_li">
                        <img class="left_icon" src="/img/profile_icon.png" alt="">
                        <a class="left_link" href="">
                            Профиль
                        </a>
                    </li>
                    <li class="left_li">
                        <img class="left_icon" src="/img/basket_icon.png" alt="">
                        <a class="left_link" href="">
                            Корзина
                        </a>
                    </li>
                    <li class="left_li">
                        <img class="left_icon" src="/img/catalog_icon.png" alt="">
                        <a class="left_link" href="">
                            Каталог
                        </a>
                    </li>
                    <li class="left_li">
                        <h4 class="left_h4">
                            Языки
                        </h4>
                        <ul class="language">
                            <li class="lang_li">
                                <img class="left_icon" src="/img/флажок.png" alt="">
                                <button class="left_button">
                                    Английский
                                </button>
                            </li>
                            <li class="lang_li">
                                <img class="left_icon" src="/img/флажок.png" alt="">
                                <button class="left_button">
                                    Русский
                                </button>
                            </li>
                        </ul>
                    </li>
                    <li class="left_li">
                        <a class="left_link" href="">
                            Регистрация/ <br>Вход
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="catalog_main">
                <div class="search">
                    <img class="lupa" src="/img/лупа.png" alt="">
                    <input class="search_input" type="text" placeholder="найти">
                </div>
                <ul class="big_catalog2">
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img1.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Ирина Медведева
                            </p>
                            <p class="catalog2_name">
                                Говори с собой правильно
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img2.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Мариам Петросян
                            </p>
                            <p class="catalog2_name">
                                Дом, в котором...
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img3.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Игорь Романов
                            </p>
                            <p class="catalog2_name">
                                Не орите на меня!
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img4.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Тара Шустер
                            </p>
                            <p class="catalog2_name">
                                Купи себе эти чертовы лилии
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img5.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Наталья Краснова
                            </p>
                            <p class="catalog2_name">
                                Секс
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img6.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Ольга Примаченко
                            </p>
                            <p class="catalog2_name">
                                К себе нежно
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img7.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Иосиф Сталин
                            </p>
                            <p class="catalog2_name">
                                Сочинения
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img8.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Михаил Булгаков
                            </p>
                            <p class="catalog2_name">
                                Мастер и Маргарита
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img9.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Даниэль Канеман
                            </p>
                            <p class="catalog2_name">
                                Думай медленно... Решай быстро
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img10.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Дмитрий Глуховский
                            </p>
                            <p class="catalog2_name">
                                Метро 2033
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img11.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Харуки Мураками
                            </p>
                            <p class="catalog2_name">
                                Норвежский лес
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img12.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Фил Найт
                            </p>
                            <p class="catalog2_name">
                                Продавец обуви
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img13.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Гравити Фолз
                            </p>
                            <p class="catalog2_name">
                                Дневник Диппера и Мейбл
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img14.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Илсе санд
                            </p>
                            <p class="catalog2_name">
                                Я тебя прощаю
                            </p>
                        </div>
                    </li>
                    <li class="catalog2_li">
                        <img class="catalog2_img" src="/img/cat2_img15.png" alt="">
                        <div class="catalog2_li_descr">
                            <p class="catalog2_author">
                                Деймон Захариадис
                            </p>
                            <p class="catalog2_name">
                                Нет значит нет
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>