<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Collection</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <section class="start_container">
        <div class="start container">
            <div class="start_sides">
                <img class="start_img" src="./img/image 1.jpeg" alt="">
                <img class="start_img" src="./img/image 2.jpeg" alt="">
                <img class="start_img" src="./img/image 6.jpeg" alt="">
            </div>
            <div class="start_center">
                <img class="start_logo" src="/./img/logo.png" alt="">
                <button class="start_button">
                    Прочитай первую книгу<br> бесплатно!
                </button>
                <span class="start_company">
                    Проект компании Айтишечка
                </span>
            </div>
            <div class="start_sides">
                <img class="start_img" src="./img/image 4.jpeg" alt="">
                <img class="start_img" src="./img/Rectangle 8.jpeg" alt="">
                <img class="start_img" src="./img/image 15.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="catalog1_container">
        <div class="catalog1 container">
            <nav class="left">
                <ul class="left_list">
                    <li class="left_li">
                        <img class="left_icon" src="./img/profile_icon.png" alt="">
                        <a class="left_link" href="">
                            Профиль
                        </a>
                    </li>
                    <li class="left_li">
                        <img class="left_icon" src="./img/basket_icon.png" alt="">
                        <a class="left_link" href="">
                            Корзина
                        </a>
                    </li>
                    <li class="left_li">
                        <img class="left_icon" src="./img/catalog_icon.png" alt="">
                        <a class="left_link" href="">
                            Каталог
                        </a>
                    </li>
                    <li class="left_li">
                        <h4 class="left_h4">
                            Языки
                        </h4>
                        <ul class="language">
                            <li class="lang_li">
                                <img class="left_icon" src="./img/флажок.png" alt="">
                                <button class="left_button">
                                    Английский
                                </button>
                            </li>
                            <li class="lang_li">
                                <img class="left_icon" src="./img/флажок.png" alt="">
                                <button class="left_button">
                                    Русский
                                </button>
                            </li>
                        </ul>
                    </li>
                    <li class="left_li">
                        <a class="left_link" href="">
                            Регистрация/ <br>Вход
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="catalog_main">
                <div class="search">
                    <img class="lupa" src="./img/лупа.png" alt="">
                    <input class="search_input" type="text" placeholder="найти">
                </div>
                <img class="catalog1_name" src="./img/Лого каталога1.png" alt="">
                <div class="free_books">
                    <h3 class="free_h3">
                        Бесплатные книги
                    </h3>
                    <ul class="free_list">
                        <li class="free_li">
                            <img class="free_img" src="./img/Книга 1 free.png" alt="">
                        </li>
                        <li class="free_li">
                            <img class="free_img" src="./img/Книга 2 free.png" alt="">
                        </li>
                        <li class="free_li">
                            <img class="free_img" src="./img/Книга 3 free.png" alt="">
                        </li>
                        <li class="free_li">
                            <img class="free_img" src="./img/Книга 4 free.png" alt="">
                        </li>
                        <li class="free_li">
                            <img class="free_img" src="./img/Книга 5 free.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="buy">
                    <!-- <img class="buy_name" src="./img/Купи и читай2.png" alt=""> -->
                    <h3 class="buy_h3">
                        Купи и читай
                    </h3>
                    <ul class="buy_list">
                        <li class="buy_li">
                            <img class="buy_img" src="/img/Книга 1buy.png" alt="">
                        </li>
                        <li class="buy_li">
                            <img class="buy_img" src="/img/Книга 2buy.png" alt="">
                        </li>
                        <li class="buy_li">
                            <img class="buy_img" src="/img/Книга 3buy.png" alt="">
                        </li>
                        <li class="buy_li">
                            <img class="buy_img" src="/img/книга 4buy.png" alt="">
                        </li>
                        <li class="buy_li">
                            <button class="buy_button">
                                <a class="buy_btn_link" href="/catalog/index.html">
                                    Больше
                                </a>
                            </button>    
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>